{
    "name": "lucasmialichi/query-builder",
    "description": "A simple query builder",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "QueryBuilder\\": "src/"
        },
        "files": [
            "src/helpers/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "lucas mialichi",
            "email": "lmcmialichi@gmail.com"
        }
    ],
    "require": {}
}